<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_shoppingcart"
          android:icon="@drawable/shoppingcart"                  
          android:showAsAction="ifRoom" />
          
    <item android:id="@+id/item_show"
          android:title="Show"      
          android:icon="@android:drawable/ic_menu_view"    
          android:showAsAction="ifRoom" />
          
    <item android:id="@+id/item_help"
          android:title="Hilfe"      
          android:icon="@android:drawable/ic_menu_help"    
          android:showAsAction="ifRoom" />                  
</menu>
